# proconnect_backend

./: .dockerignore  .gitignore  API_SEARCH_DOCUMENTATION.md  ARCHITECTURE.md  Dockerfile  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml  railway.toml
.github/workflows/: deploy.yml
src/main/java/com/proconnect/: ProConnectApplication.java
src/main/java/com/proconnect/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/proconnect/controller/: AuthController.java  CategoryController.java  ContactController.java  InquiryController.java  JobPostController.java  ProfessionalController.java  ReviewController.java  SkillController.java  SubcategoryController.java
src/main/java/com/proconnect/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AvailabilityDTO.java  BookingDTO.java  ContactMessageDTO.java  ContactOtpRequestDTO.java  ContactOtpVerifyDTO.java  InquiryRequestDTO.java  InquiryResponseDTO.java  JobPostDTO.java  ProfessionalContactDTO.java  ProfessionalDTO.java  ProfessionalSearchCriteria.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SearchResultDTO.java  SendOtpRequestDTO.java  ServiceDTO.java  SkillDTO.java  SocialLinkDTO.java  SubcategoryDTO.java  TokenValidationDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/proconnect/entity/: BookingInquiry.java  Category.java  ContactMessage.java  ContactView.java  EmailOtp.java  JobPost.java  Professional.java  Review.java  ServiceArea.java  ServiceOffering.java  Skill.java  SocialLink.java  Subcategory.java
src/main/java/com/proconnect/exception/: GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/proconnect/mapper/: ProfessionalMapper.java
src/main/java/com/proconnect/repository/: BookingInquiryRepository.java  CategoryRepository.java  ContactMessageRepository.java  ContactViewRepository.java  EmailOtpRepository.java  JobPostRepository.java  ProfessionalRepository.java  ReviewRepository.java  ServiceRepository.java  SkillRepository.java  SubcategoryRepository.java
src/main/java/com/proconnect/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/proconnect/service/: BookingEventService.java  ContactService.java  EmailOtpService.java  InquiryService.java  JobPostPersistenceService.java  JobPostService.java  ProfessionalSearchService.java  ProfessionalService.java  ReviewService.java  SkillService.java  SubcategoryService.java
src/main/resources/: application-prod.properties  application-reset.properties  application.properties  data.sql  migrate-booking-columns.sql  schema-reset.sql  schema.sql  seed.sql
src/test/java/com/proconnect/controller/: ContactControllerTest.java  ReviewControllerTest.java  TestSecurityConfig.java
src/test/java/com/proconnect/service/: ContactServiceTest.java  ReviewServiceTest.java
